<p class="h2">Хотите получить эффективный сайт?</p>
<div class="txt">
    <p>МЫ ЗНАЕМ, ЧТО САЙТ В ВАШЕМ БИЗНЕСЕ &ndash; НЕ ГЛАВНОЕ.</p>
    <p>ГЛАВНОЕ &ndash; ЭТО <span>ПРОДАЖИ. КОНВЕРСИЯ. ИМИДЖ.</span></p>
    <p>ИМЕННО ЭТО ВЫ И ПОЛУЧАЕТЕ.</p>
</div>