<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Пользовательское соглашение");
?>

<h1>Пользовательское соглашение Moiogorod</h1>
<div class="term-of-use">
	Настоящее Пользовательское соглашение регулирует отношения между ООО «Мой огород Медиа» («Мой огород») и пользователем сети Интернет («Пользователь»), возникающие при использовании интернет-ресурса www.moiogorod.ru («Moiogorod»), на указанных в Пользовательском соглашении условиях.<br>

	Полным и безоговорочным принятием данного предложения «Мой огород» в адрес Пользователя о заключении договора является совершение Пользователем действий, направленных на использование Moiogorod, в том числе, поиск, просмотр или подача объявлений, регистрация на сайте, направление сообщений через форму связи и прочие действия по использованию функциональности Moiogorod.<br>

	Пользовательское соглашение может быть изменено «Мой огород» в любое время без какого-либо специального уведомления об этом Пользователя. Новая редакция Пользовательского соглашения вступает в силу с момента ее размещения на Moiogorod, если «Мой огород» прямо не указано иное. Регулярное ознакомление с действующей редакцией Пользовательского соглашения является обязанностью Пользователя.<br>

	Использование Moiogorod после вступления в силу новой редакции Пользовательского соглашения означает согласие с ней Пользователя и применение к нему в полном объеме положений новой редакции.<br>

	Использование Moiogorod после вступления в силу новой редакции Пользовательского соглашения означает согласие с ней Пользователя и применение к нему в полном объеме положений новой редакции.<br>
	Действующая редакция настоящего Пользовательского соглашения доступна по адресу https://www.moiogorod.ru/polzovatelskoe-soglashenie.<br>

	<h3>1. Термины и определения</h3>

	В настоящем Пользовательском соглашении термины, указанные ниже, имеют следующее значение:<br>

	<strong>Мой огород</strong> — Общество с ограниченной ответственностью «Мой огород Медиа», ОГРН: 1177746169601.<br>

	<strong>Moiogorod и/или Сайт</strong> — Интернет ресурс, представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузер) по адресам www.moiogorod.ru (включая домены следующих уровней, относящихся к данным адресам) или Мобильных приложений.<br>

	<strong>Пользователь</strong> — посетитель ресурсов сети Интернет, в том числе Moiogorod.<br>

	<strong>Пользовательское соглашение</strong> — настоящее соглашение, <a href="/accommodation-conditions">Условия размещения объявлений</a> и иные правила и документы, регламентирующие работу Moiogorod или определяющие порядок использования Сервисов, опубликованные на Сайте.<br>

	<strong>Сервисы</strong> — функциональные возможности, службы, услуги, инструменты, доступные для Пользователей на Moiogorod.<br>

	<strong>Мобильное приложение</strong> — программное обеспечение для портативных (мобильных) устройств, установленное или загружаемое Пользователем на такие устройства с помощью различных программных платформ, предназначенное для доступа к Moiogorod.<br>

	<strong>Товар</strong> — любой товар, продукт, услуга, предложение о работе или иное предложение, в отношении которого Пользователь размещает на Moiogorod Объявление.
	<br>

	<strong>Объявление</strong> — информационное сообщение с предложением о Товаре (включая контактную информацию, фотографии и любую сопутствующую информацию), размещаемое Пользователем на Moiogorod, адресованное неопределенному кругу лиц.<br>

	<strong>Продавец</strong> — Пользователь, размещающий на Moiogorod Объявление с предложением заключить сделку в отношении Товара.<br>

	<strong>Покупатель</strong> — Пользователь, осуществляющий просмотр размещенного Продавцом Объявления, взаимодействие с Продавцом в отношении Товара и/или заключающий сделку с Продавцом.<br>

	<strong>Учетные данные</strong> — уникальный логин (адрес электронной почты) и пароль, создаваемые самостоятельно Пользователем в процессе Регистрации на Сайте либо измененные в дальнейшем Пользователем через Личный кабинет или иным, указанным Мой огород способом, используемые для доступа в Личный кабинет после авторизации Пользователя на Moiogorod.<br>

	<strong>Личный кабинет</strong> — персональный раздел Пользователя на Moiogorod, связанный с учетной записью Пользователя на Сайте, в котором Пользователю доступно управление отдельными Сервисами Moiogorod, в том числе их заказ, подключение / отключение, на предложенных Мой огород условиях.<br>

	<strong>Регистрация</strong> — совокупность действий Пользователя в соответствии с указанными на Moiogorod инструкциями, включая предоставление Учетных данных и иной информации, совершаемых Пользователем с использованием специальной формы пользовательского интерфейса Moiogorod в целях формирования Личного кабинета и получения доступа к отдельным Сервисам Moiogorod.<br>

	<strong>Сведения</strong> — любые материалы и информация, предоставляемые Пользователем Мой огород в связи с использованием Moiogorod.<br>

	<h3>2. Общие положения. Доступ к сервисам Сайта</h3>
	2.1. Мой огород предлагает Пользователю на условиях настоящего Пользовательского соглашения воспользоваться доступными на Moiogorod Сервисами, включая размещение, поиск и просмотр Объявлений и иными предлагаемыми на Сайте Сервисами. В отношении использования отдельных Сервисов Мой огород могут быть установлены дополнительные условия, правила и ограничения. Мой огород вправе в любое время пересматривать или изменять условия предоставления Сервисов, дополнять, изменять, ограничивать, расширять функциональные возможности Сайта и/или Сервисов, в том числе условия доступа Пользователя к Сервисам или отдельным функциональным возможностям Сайта.<br>
	2.2. Сервисы предоставляются Пользователю бесплатно, если специально не указано иное.<br>
	2.3. Предоставление отдельных Сервисов может регулироваться специальными правилами и/или соглашениями, являющимися неотъемлемой частью настоящего Пользовательского соглашения, в том числе Условиями размещения объявлений, иными условиями и правилами, индивидуальными соглашениями, составленными в письменной форме и подписанными Мой огород и Пользователем. В случае противоречия или несоответствия между текстом настоящего Пользовательского соглашения и специальными правилами и/или соглашениями применению подлежат последние.<br>
	2.4. Сайт Moiogorod.ru является площадкой, позволяющей Продавцам самостоятельно на свой страх и риск размещать предложения, адресованные неопределенному кругу лиц на совершение сделки в отношении Товара, которым Продавец правомочен распоряжаться (делать предложения), а Покупателям принимать на свое усмотрение и под свою ответственность предложения, размещенные на Сайте Продавцами, заключая соответствующую сделку с Продавцом.
	Мой огород не является организатором сделки, Покупателем, Продавцом, посредником, агентом или представителем какого-либо Пользователя и/или иным заинтересованным лицом в отношении предлагаемой/заключаемой между Пользователями сделки. Все совершаемые благодаря размещению Объявления на Сайте сделки между Пользователями заключаются и исполняются без прямого или косвенного участия Мой огород.<br>
	2.5. Независимо от факта Регистрации или авторизации Пользователя на Сайте, использование Сайта, включая просмотр размещенной на Сайте информации, означает согласие Пользователя с настоящим Пользовательским соглашением и принятие на себя обязательств следовать инструкциям по использованию Сервисов, а также ответственности за действия, связанные с использованием Сайта.<br>
	2.6. Осуществляя доступ к Moiogorod.ru и заключая таким образом настоящее Пользовательское соглашение, Пользователь гарантирует, что обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Пользовательского соглашения, в том числе является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация) либо несовершеннолетним лицом, достигшим четырнадцати лет и получившим письменное разрешение в требуемой законом форме от своих родителей или иных законных представителей на заключение Пользовательского соглашения. «Мой огород» вправе в любое время потребовать от Пользователя предоставление информации и документов, подтверждающих права и полномочия, как указано выше.<br>
	2.7. Предоставляемые на Moiogorod.ru Сервисы в любой момент могут изменяться, дополняться, обновляться, менять форму и характер функциональных возможностей без предварительного уведомления Пользователя, в связи с чем их использование предлагается в режиме «как есть», т.е. том виде и объеме, в каком они предоставляются Мой огород в момент обращения к Сервисам Пользователей. «Мой огород» вправе при необходимости по собственному усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо отдельных функций в рамках Сервисов) всем Пользователям в целом или отдельному Пользователю, в частности, без предварительного уведомления.<br>

	<h3>3. Регистрация на Сайте</h3>
	3.1. Пользователь вправе размещать Объявления, а также пользоваться отдельными Сервисами после Регистрации на Moiogorod.<br>
	3.2. При Регистрации указываются Учетные данные, которые Пользователь выбирает самостоятельно. После внесения данных для Регистрации Пользователь получает электронное письмо на адрес электронной почты, указанный при Регистрации, содержащее активную гиперссылку, переход по которой необходим для подтверждения Регистрации на Сайте. Регистрация учетной записи осуществляется на один адрес электронной почты Пользователя однократно. Повторная Регистрация новой учетной записи на Сайте с использованием ранее указанного при Регистрации адреса электронной почты не допускается. Пользователь может изменить Учетные данные в Личном кабинете на Сайте или при необходимости иным способом, указанным Мой огород.<br>
	3.3. Пользователь обязан следить за сохранностью своих Учетных данных и не раскрывать их третьим лицам. Пользователь не вправе передавать свои Учетные данные третьим лицам, а также прямо или косвенно разрешать третьим лицам использовать его Учетные данные для авторизации на Moiogorod.ru, за исключением лиц, действующих от имени и в интересах Пользователя или получивших такие Учетные данные на основании соответствующих соглашений с Пользователем.<br>
	3.4. Любое действие, совершенное из Личного кабинета Пользователя с использованием его Учетных данных считается действием, совершенным самим Пользователем или уполномоченным им лицом и устанавливает обязанности и ответственность для Пользователя в отношении таких действий, включая ответственность за нарушение настоящего Пользовательского соглашения, требований законодательства в отношении Товара, информация о котором размещается Пользователем на Moiogorod.ru.<br>
	3.5. Пользователь обязан немедленно изменить Учетные данные, если у него есть причины подозревать, что эти данные были раскрыты, могут быть использованы неуполномоченными им третьими лицами или по требованию «Мой огород».<br>
	3.6. Мой огород вправе использовать доступные технические решения для проверки правильности информации, предоставляемой Пользователем при использовании Moiogorod. «Мой огород» не может гарантировать, что Пользователь действительно является тем, кем представляется, а также что информация, предоставленная Пользователем на Moiogorod, соответствует действительности. Мой огород рекомендует Пользователям общаться с возможными контрагентами, Продавцами и Покупателями, используя для этого все инструменты, доступные на Moiogorod, и соблюдать осмотрительность и осторожность при совершении сделок и выборе Продавца.<br>
	3.7. Мой огород вправе заблокировать доступ Пользователя к Личному кабинету с одновременным прекращением размещения и показа его Объявлений или без такового. Мой огород вправе в любое время прекращать и/или ограничить доступ Пользователя к Сервисам, а также заблокировать или удалить учетную запись Пользователя на Сайте без возможности ее восстановления.<br>
	3.8. Просмотр Объявлений и иной информации, размещенной на Moiogorod в открытом доступе не требует регистрации и/или авторизации Пользователя, однако при совершении таких действий Пользователь в любом случае обязан соблюдать положения Пользовательского соглашения.<br>


	<h3>4. Сведения, предоставляемые Пользователями</h3>
	4.1. В рамках использования Moiogorod Пользователь обязуется предоставлять только достоверные Сведения и несет ответственность за предоставленную им информацию. Пользователь обязуется своевременно актуализировать Сведения посредством их редактирования на Moiogorod. Мой огород вправе запрашивать, а Пользователь обязан предоставлять по такому запросу документы и информацию, необходимые для определения Пользователя как стороны Пользовательского соглашения и/или стороны, использующей соответствующий Сервис, а также документы, подтверждающие достоверность представленных Сведений и правомерность использования/предложения Товара и/или связь Пользователя с указанным в Объявлении Товаром.<br>
	4.2. В процессе пользования Сервисами Moiogorod (в том числе при Регистрации, взаимодействии с другими Пользователями через интерфейс Moiogorod, размещении Объявлений, просмотре страниц Moiogorod и т.п.), Пользователь самостоятельно и добровольно принимает решение о предоставлении Мой огород или размещении в открытом доступе персональных и иных сведений о Пользователе (фамилия, имя, отчество или псевдоним Пользователя, адрес электронной почты, номер мобильного телефона, а также любая иная информация, предоставленная Пользователем, в том числе содержащаяся в сообщениях, направляемых другим Пользователям через форму обратной связи в интерфейсе Moiogorod, информация о действиях Пользователя на Moiogorod и пр.) для целей исполнения Пользовательского соглашения, а также настоящим заявляет о своем согласии на обработку Мой огород и его аффилированными лицами персональных и иных данных Пользователя, их передачу (в том числе трансграничную передачу на территорию иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных) для обработки другим Пользователям и/или третьим лицам, действующим по поручению Мой огород, в том числе для целей: предоставления консультационной поддержки Пользователям в связи с использованием Сайта, проверки Объявлений на предмет соответствия Пользовательскому соглашению, доставки сообщений другим Пользователям, получения статистических и аналитических данных для улучшения функционирования Moiogorod и/или Сервисов, расширения спектра оказываемых Сервисов, получения информационных и/или рекламных сообщений Мой огород или третьих лиц, предупреждения или пресечения незаконных и/или несанкционированных действий Пользователей или третьих лиц, обеспечения соблюдения требований действующего законодательства Российской Федерации. Мой огород принимает все необходимые меры для защиты персональных данных Пользователя от несанкционированного доступа третьих лиц.<br>
	4.3. Вся информация (независимо от того относится ли такая информация законодательством Российской Федерации к персональным или иным данным, подлежащим защите в соответствии с законодательством Российской Федерации, или нет), размещенная Пользователем на Moiogorod.ru, размещается им для реализации Пользователем его имущества и/или услуг и/или в иных интересах Пользователя и, соответственно, Пользователь размещает ту или иную информацию о себе исключительно в своих интересах, в том числе для облегчения установления связи с Пользователем.
	Размещая на Moiogorod Объявления, Пользователь делает Сведения, указанные в Объявлении, общедоступными и понимает, что размещенная информация публикуется на Moiogorod в открытом доступе, то есть доступна для ознакомления любому посетителю Moiogorod (неограниченному кругу лиц) на территории всех стран мира, где имеется возможность использования сети Интернет и доступа к сайту, соответственно Пользователь понимает и принимает на себя все риски, связанные с таким размещением информации, в том числе, включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск попадания адреса электронной почты к различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации.<br>
	4.4. Мой огород не обязано осуществлять предварительную проверку Сведений любого вида, размещаемых и/или распространяемых Пользователем посредством Moiogorod. Мой огород имеет право по своему усмотрению отказать Пользователю в размещении и/или распространении им любых Сведений или удалить любые Сведения, которые размещены Пользователем на Moiogorod. Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением и распространением любых Сведений, включая оценку надежности, полноты или полезности такового.<br>
	4.5. Мой огород не оказывает консультаций по вопросам, не относящимся к Moiogorod, требующим профессиональной оценки и/или не входящих в компетенцию Мой огород.<br>
	4.6. Обращения Пользователя в Мой огород по вопросам, связанным с использованием Moiogorod, рассматриваются в порядке, предусмотренном на Сайте. Взаимодействие Мой огород с Пользователем в рамках рассмотрения обращения Пользователя осуществляется с использованием указанного Пользователем адреса электронной почты.<br>
	4.7. Мой огород вправе не рассматривать обращения Пользователя: не содержащие информацию и документы, необходимые для рассмотрения обращения; содержащие ложную информацию и (или) документы, не обладающими признаками достоверности; в отношении вопросов, по которым ранее Мой огород был направлен ответ Пользователю (повторные обращения); содержащие оскорбления, угрозы или обращения, изложенные в резкой негативной форме; направленные с нарушением иных условий и порядка рассмотрения обращений, предусмотренных Мой огород.<br>

	<h3>5. Обязательства Пользователя</h3>
	5.1. Пользователь обязуется действовать исключительно в соответствии с действующим законодательством и Пользовательским соглашением Moiogorod, а также нести в соответствии с законодательством Российской Федерации полную ответственность за собственные действия и бездействие на Moiogorod и при использовании Сервисов.<br>
	5.2. Доступные Пользователю Сервисы Moiogorod могут быть использованы исключительно в целях, для которых такие Сервисы предназначены Мой огород. Пользователю запрещается использовать Сервисы, а также любую полученную на Сайте информацию не по назначению.
	Мой огород вправе в любое время по своему усмотрению проводить выборочную проверку Объявлений, сообщений Покупателей, направляемых Продавцам через форму связи Moiogorod и/или условий использования Пользователями Сервисов на предмет соблюдения Пользовательского соглашения, в том числе в автоматическом режиме с использованием программных средств. В случае выявления нарушений, а также при получении информации от третьих лиц о таких нарушениях или выявлении совокупности признаков, которые могут свидетельствовать по мнению Мой огород о нарушениях, Мой огород вправе приостанавливать или прекращать доступ Пользователя к тем или иным Сервисам, включая отклонение или блокирование Объявления и/или доступа к Личному кабинету.
	По единоличному решению Мой огород блокирование Объявлений и/или учетных записей на Сайте может быть временным или постоянным, в зависимости от объема и количества допущенных Пользователем нарушений настоящего Пользовательского соглашения и иных, установленных Мой огород, правил использования Сайта. В случае устранения Пользователем допущенных нарушений Мой огород вправе восстановить заблокированные ранее Объявления или доступ Пользователя к учетной записи на Сайте.<br>
	5.3. Пользователь обязуется не использовать автоматические и иные программы для получения доступа на Moiogorod без письменного разрешения Мой огород. Без разрешения Мой огород также не допускается использование, распространение, копирование и/или извлечение с Moiogorod ручным или автоматическим способом (с использованием программных средств) любых материалов или информации (включая Объявления, тексты описаний Товара, фотографии и прочее).<br>
	5.4. Использование компьютерных программ, позволяющих просматривать или размещать на Moiogorod Объявления, минуя обычный порядок размещения Объявлений (к примеру, использование программ по автозагрузке Объявлений), при отсутствии письменного разрешения Мой огород, строго запрещено и может привести к прекращению и/или приостановлению публикации Объявлений, блокировке доступа в Личный кабинет и/или к Moiogorod<br>
	5.5. Пользователь также обязуется:<br>
	&nbsp•	не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру Moiogorod;<br>
	&nbsp•	не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на Moiogorod (кроме Сведений, предоставленных самим Пользователем) без предварительного письменного разрешения Мой огород и любой третьей стороны;<br>
	&nbsp•	не препятствовать работе Moiogorod, а также не препятствовать действию автоматических систем или процессов, с целью заблокировать или ограничить доступ на Moiogorod.<br>
	5.6. В целях пресечения или предотвращения нарушения Пользовательского соглашения и/или причинения ущерба Мой огород (например, DDoS-атаки или иные хакерские атаки, неавторизованное Мой огород использование программных средств, в том числе для загрузки Объявлений и прочее), Мой огород вправе ограничивать доступ Пользователей или третьих лиц к Moiogorod путем блокирования доступа к Moiogorod соответствующего ip-адреса или диапазона ip-адресов.<br>
	5.7. Для целей доступа к отдельным Сервисам на Moiogorod Пользователем могут использоваться предоставляемые им уникальные идентификаторы (набор символов) Пользователя, учетной записи на Сайте, Объявления, Товара и пр.<br>
	5.8. Осуществляя доступ к Moiogorod, Пользователь выражает свое согласие на получение рекламной информации, размещенной на Moiogorod третьими лицами. Пользователь понимает и соглашается, что Moiogorod не определяет содержание и не несет ответственности за такую информацию, включая сайты, ссылки на которые могут содержаться в соответствующих материалах.<br>
	5.9. Пользователь Moiogorod обязуется не использовать любые данные, предоставленные другим Пользователем, без письменного разрешения лица, разместившего такие Сведения, или без подтверждения каким-либо другим способом права использовать такие Сведения. Все сведения, полученные Пользователем о других Пользователях в связи с использованием Moiogorod, могут быть использованы только для совершения и исполнения сделок в отношении Товаров. Таким образом, Пользователю запрещается использовать электронный адрес, и/или номер телефона другого Пользователя для целей прямой рекламной рассылки или другой рассылки нежелательных электронных сообщений, а также для иных противоправных действий или действий, совершаемых без ведома и/или согласия другой стороны.
	Чтобы облегчить взаимодействие между Пользователями, Сервисы подразумевают ограниченный доступ к некоторой контактной информации других Пользователей. Право использования Сведений, предоставленных другими Пользователями, ограничивается настоящим Пользовательским соглашением.<br>
	5.10. Если у Пользователя возникают претензии к другому Пользователю в связи с использованием последним Сервисов и/или размещенными им Объявлениями, Пользователь обязан предъявлять эти требования надлежащему лицу (Продавцу) и разрешать претензии самостоятельно и без участия Мой огород.<br>
	5.11. Пользователь понимает и принимает, что Мой огород не всегда проверяет информацию, опубликованную на Moiogorod Пользователями. Некоторые данные, содержащиеся в Объявлениях, могут показаться оскорбительными, опасными, неправильными или вводящими в заблуждение. Мой огород рекомендует Пользователям соблюдать осторожность и полагаться на здравый смысл при использовании информации на Moiogorod. Пользователь должен принять во внимание, что его контрагент может выдавать себя за другое лицо, быть несовершеннолетним, размещать искаженную информацию и т.д. Использование Сервисов подразумевает, что Пользователь осознает и принимает эти риски, а также соглашается, что Мой огород не несет ответственности за действия или бездействие со стороны других Пользователей.<br>
	5.12. Пользователь обязуется соблюдать осмотрительность при выборе контрагента, под свою ответственность принимает решение о сделке, исходя из факта размещения Объявления на Moiogorod, самостоятельно удостоверяясь, что предложение, продажа и/или приобретение какого-либо Товара в Объявлении на Moiogorod является действительным и легальным.<br>

	<h3>6. Обмен информацией при использовании Сайта</h3>
	6.1. Сообщения Мой огород, предназначенные для Пользователей, публикуются для всеобщего доступа на Moiogorod и/или рассылаются индивидуально по электронным адресам, предоставленным Пользователями при Регистрации или размещении Объявлений на Сайте. При этом Пользователь понимает, принимает и соглашается, что рассылаемые сообщения и/или их отдельные части могут иметь рекламный характер, а также могут содержать рекламные, информационные и иные сообщения контрагентов Мой огород. Сообщения, опубликованные на Moiogorod, считаются доставленными Пользователю с момента их публикации.
	Мой огород может направлять Пользователям транзакционные и сервисные сообщения, связанные с действиями Пользователей на Сайте.<br>
	6.2. Сообщения Пользователей, предназначенные для Мой огород, пересылаются способами, предложенными на Moiogorod, включая форму обратной связи для обращений на Сайте.<br>
	6.3. Сообщения Пользователя Продавцу могут быть направлены посредством специально предложенной формы связи с Продавцом. Пользователь понимает и соглашается с тем, что переписка с другими Пользователями Сайта, осуществляемая с помощью специально предложенной формы связи, не является личной. Мой огород в любой момент имеет право осуществлять просмотр отправляемых через специально предложенную форму связи сообщений.
	Мой огород не гарантирует, что на сообщение, направленное Продавцу, Пользователю будет дан ответ, а также не гарантирует доставку такого сообщения Продавцу.<br>
	6.4. Осуществляя доступ к Moiogorod, Пользователь выражает свое согласие с тем, что Мой огород и администратор сайта www.domofond.ru, на котором могут быть опубликованы Объявления, могут направлять Пользователю сообщения, в том числе электронные письма (e-mail) голосовые и/или текстовые сообщения (SMS) на указанный им на Moiogorod, соответственно, адрес электронной почты или телефонный номер и, как то, включая, но, не ограничиваясь: сообщения Пользователей в отношении Товаров и/или Объявлений, в том числе, предложения по заключению сделки от других Пользователей, предложения и сообщения иного информационного и/или рекламного характера Мой огород или компаний — партнеров Мой огород, а также передавать третьим лицам адреса электронной почты и телефонные номера для целей направления указанных сообщений.<br>

	<h3>7. Гарантии и ответственность</h3>
	7.1. Пользователь несет ответственность за действия, совершаемые на Сайте, в соответствии с действующим законодательством Российской Федерации, включая ответственность за содержание размещаемой им информации и нарушение прав третьих лиц в отношении Товаров и/или информации, размещаемой на Сайте.<br>
	7.2. Пользователь несет ответственность за предлагаемые в отношении Товаров и заключаемые в связи с ними сделки, за выбор контрагентов для сделки и вытекающие из сделки последствия. Все сделки в отношении Товаров заключаются между Пользователями напрямую. Мой огород не является участником и/или посредником сделок, совершаемых Пользователями исходя из информации, полученной на Moiogorod, не контролирует и не несет ответственности за такие сделки.<br>
	7.3. Moiogorod является инструментом, который предоставляет возможность Пользователям размещать Объявления в отношении Товаров, реализация и/или приобретение которых разрешены законом и Пользовательским соглашением. При этом Мой огород не всегда проверяет Объявления, размещенные Пользователями. Таким образом, качество, безопасность, законность и соответствие Товара его описанию, а также возможность Продавца продать и/или Покупателя приобрести Товар находятся вне контроля Мой огород. В связи с чем, Мой огород не несет ответственность за содержание информации, предоставляемой Пользователями, включая содержание Объявлений, использование Пользователями товарных знаков, логотипов третьих лиц и условий предложения Продавца.<br>
	7.4. Мой огород не несет ответственности за потерю информации Пользователем, а также за искажение информации или потерю сообщения, получаемого с использованием форм связи на Сайте.<br>
	7.5. Учитывая принципы построения и функционирования сети Интернет, Сервисы предоставляются «как есть», это означает, что Мой огород не предоставляет каких-либо гарантий в отношении Сервисов, в частности, Мой огород не гарантирует Пользователю, что:<br>
	&nbsp •	Сервисы, их прямой или косвенный эффект и качество будут соответствовать требованиям и целям Пользователя;<br>
	&nbsp •	Сервисы будут предоставляться непрерывно, надежно и без ошибок;<br>
	&nbsp •	Результаты, которые будут получены посредством использования Сервисов, будут точными, надежными и соответствовать ожиданиям Пользователя.<br>
	7.6. Пользователь согласен, что Мой огород не несет ответственности за возможные убытки, причиненные Пользователю в связи с принятием мер пресечения или предотвращения нарушений на Moiogorod, связанных с ограничением/блокировкой доступа Пользователей к Сайту, а также ip-адресов согласно п.5.6. настоящего Пользовательского соглашения.<br>
	7.7. Пользователь принимает и согласен, что предоставленная Мой огород возможность направления сообщения Пользователю посредством формы связи на Сайте может быть использована любыми третьими лицами в целях, отличных от совершения сделки с Пользователем без какого-либо влияния и контроля со стороны Мой огород. В связи с этим, Мой огород не несет ответственности за пользование другими Пользователями и/или автоматизированными системами (роботами) размещенной на Moiogorod формой для отправки сообщений Пользователям, равно как и за пользование ими телефонными номерами, размещенными Пользователем на страницах Moiogorod.<br>
	7.8. При использовании Покупателями формы связи с Продавцом на Сайте Мой огород не может гарантировать доставку такого сообщения Покупателя и корректность электронного адреса, указанного самостоятельно Продавцом.<br>
	7.9. Мой огород не несет ответственности за неисполнение или затруднения в исполнении обязательств из-за обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть.<br>
	7.10. Мой огород никак не связано с любой предоставляемой Пользователем информацией, включая содержание Объявлений, предоставленной и/или размещенной Пользователями на Moiogorod, и не обязано осуществлять проверку содержания, подлинности и безопасности такой информации либо ее компонентов, а равно ее соответствие требованиям действующего законодательства и наличия у Пользователей необходимого объема прав на ее распространение и/или использование.<br>
	7.11. Размещаемые Пользователями Сведения могут содержать ссылки на сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и содержание их сайтов, равно как и любая информация третьих лиц не проверяются Мой огород на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Мой огород не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в связи с использованием Moiogorod, а также за доступность таких сайтов или информации и последствия их использования Пользователем.<br>

	<h3>8. Интеллектуальные права</h3>
	8.1. Обладателем исключительных прав на Moiogorod и Мобильные приложения, включая, но не ограничиваясь на доменное имя, размещенный на Сайте логотип, товарный знак Moiogorod, базы данных, все технические разработки, позволяющие осуществлять использование Сайта является Мой огород. Пользователь или иное лицо не вправе использовать Moiogorod, Мобильные приложения или Сервисы способами, не предусмотренными настоящим Пользовательским соглашением без письменного разрешения Мой огород, в том числе извлекать Сведения в любой форме не предусмотренными Пользовательским соглашением способами. Исключительные права на результаты интеллектуальной деятельности, включенные в состав Сведений, предоставленных Пользователями, принадлежат соответствующим Пользователям и правообладателям.<br>
	8.2. В целях исполнения настоящего Пользовательского соглашения, проведения конкурсов, акций, анонсирования и информирования Пользователей и иных подобных мероприятий, осуществления законных прав и интересов Мой огород и обеспечения функционирования Moiogorod, Пользователь предоставляет Мой огород действующее повсеместно, бессрочное право использовать Сведения (включая фотографии, тексты описаний Товара, товарные знаки, логотипы и прочее) любым способом на всех известных или неизвестных информационных носителях в течение всего срока действия исключительного права, а также передавать такое право третьим лицам. Пользователь разрешает использование материалов в составе Сведений без указания имени автора, а также гарантирует, что предоставленные Сведения не нарушают любых прав третьих лиц, в том числе исключительных прав.<br>

	<h3>9. Срок действия Пользовательского соглашения</h3>
	9.1. Настоящее Пользовательское соглашение вступает в силу с момента начала пользования Пользователем Сервисами Moiogorod, независимо от факта Регистрации Пользователя или размещения Объявления на Moiogorod, и действуют бессрочно.<br>
	9.2. Пользователь имеет право прекратить доступ к своему Личному кабинету без возможности восстановления такого доступа. В этом случае Пользователь не вправе осуществлять повторную Регистрацию в том числе, с использованием в составе Учетных данных указанного Пользователем ранее на Moiogorod адреса электронной почты.
	Мой огород оставляет за собой право по собственному усмотрению прекратить доступ Пользователя, нарушающего настоящее Пользовательское соглашение, а также условия любого из Сервисов, иных правил, регламентирующих функционирование Moiogorod, к Сервисам как в целом, так и в части, в том числе прекратить или временно приостановить доступ Пользователя в Личный кабинет. Пользователь, доступ которого к Сервисам был прекращен, или Сведения которого перестали быть действительными, не имеет права создавать новую учетную запись на Сайте повторно (в том числе с использованием указанного Пользователем ранее на Moiogorod адреса электронной почты) без особого разрешения Мой огород. Пользователь не имеет права использовать для доступа на Moiogorod Учетные данные другого Пользователя.<br>

	<h3>10. Передача прав</h3>
	10.1. Мой огород вправе, а Пользователь настоящим дает свое согласие на это, передать свои права и/или обязанности по настоящему Пользовательскому соглашению, как в целом, так и в части, третьей стороне.<br>
	10.2. В случае передачи прав и/или обязанностей, как в целом, так и в части, по настоящему Пользовательскому соглашению третьей стороне, третья сторона имеет право предоставлять аналогичные или похожие услуги на другом сайте.<br>

	<h3>11. Споры и действующее законодательство</h3>
	11.1. При разрешении всех споров по настоящему Пользовательскому соглашению применяется действующее законодательство Российской Федерации.<br>
	11.2. Ввиду безвозмездности использования Сервисов, предоставляемых Пользователю в рамках настоящего Пользовательского соглашения, положения законодательства о защите прав потребителей не подлежат применению к отношениям между Пользователем и Мой огород.<br>
	11.3. Все споры, возникшие в рамках настоящего Соглашения, должны быть переданы на рассмотрение в суд в соответствии с территориальной подсудностью по месту нахождения Мой огород (г. Москва).<br>
	11.4. Признание отдельных частей настоящего Пользовательского соглашения недействительными не отменяет действие других положений настоящего Пользовательского соглашения.	








</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>